('D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\python312.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\indra\\anaconda3\\envs\\pygame\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('ARCADE.TTF', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\ARCADE.TTF', 'DATA'),
  ('Emulogic-zrEw.ttf',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\Emulogic-zrEw.ttf',
   'DATA'),
  ('MENU_0.jpg', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\MENU_0.jpg', 'DATA'),
  ('MENU_1.jpg', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\MENU_1.jpg', 'DATA'),
  ('MENU_2.jpg', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\MENU_2.jpg', 'DATA'),
  ('board0.txt', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\board0.txt', 'DATA'),
  ('board1.txt', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\board1.txt', 'DATA'),
  ('board2.txt', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\board2.txt', 'DATA'),
  ('board3.txt', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\board3.txt', 'DATA'),
  ('board4.txt', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\board4.txt', 'DATA'),
  ('death.wav', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\death.wav', 'DATA'),
  ('demo.png', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\demo.png', 'DATA'),
  ('eatghost.wav',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\eatghost.wav',
   'DATA'),
  ('eatmeat.wav',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\eatmeat.wav',
   'DATA'),
  ('eatpillet.wav',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\eatpillet.wav',
   'DATA'),
  ('ghost_0.png',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\ghost_0.png',
   'DATA'),
  ('ghost_1.png',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\ghost_1.png',
   'DATA'),
  ('ghost_2.png',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\ghost_2.png',
   'DATA'),
  ('ghost_3.png',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\ghost_3.png',
   'DATA'),
  ('main.spec', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\main.spec', 'DATA'),
  ('meat.png', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\meat.png', 'DATA'),
  ('menu.wav', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\menu.wav', 'DATA'),
  ('pacmath.spec',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\pacmath.spec',
   'DATA'),
  ('pacmath2.spec',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\pacmath2.spec',
   'DATA'),
  ('pacmath_DOWN.png',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\pacmath_DOWN.png',
   'DATA'),
  ('pacmath_LEFT.png',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\pacmath_LEFT.png',
   'DATA'),
  ('pacmath_RIGHT.png',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\pacmath_RIGHT.png',
   'DATA'),
  ('pacmath_UP.png',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\pacmath_UP.png',
   'DATA'),
  ('pillet.png', 'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\pillet.png', 'DATA'),
  ('base_library.zip',
   'D:\\Kuliah\\Joki\\desktop\\PacMath(PI)\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1720438800,
 [('runw.exe',
   'C:\\Users\\indra\\anaconda3\\envs\\pygame\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\indra\\anaconda3\\envs\\pygame\\python312.dll')
